.App {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

#app-header {
  background-color: slategray;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  box-shadow: 0 1px 2px 0 #58595b,0 1px 2px 0 #58595b inset;
  align-items: center;
  /* border-bottom: 2px gainsboro outset; */
}

#app-header > * {
  margin: 0px 5px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.text-gray,
.hover-text-gray:hover {
	color: #757575!important
}

.padding-16 {
	padding-top: 16px!important;
	padding-bottom: 16px!important
}

/* .container:after,
.container:before {
	content: "";
	display: table;
	clear: both
} */

.container,
.panel,
.card {
	padding: 16px 16px
}

.panel > :first-child {
  margin-top: 8px;
}

.panel > :last-child {
  margin-bottom: 8px;
}

.margin-right {
	margin-right: 16px!important
}

.text-teal,
.hover-text-teal:hover {
	color: #009688!important
}

.card{
  margin: 8px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}
.white {
  background-color: White;
}

.margin-8 {
  margin: 8px;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.flexContainer {
  display: flex;
}

@media screen and (max-width: 400px) {
  .flexContainer {
    flex-wrap: wrap;
  }
  .flex-30 {
    width: 100%;
    box-sizing: border-box;
  }
  
  .flex-20 {
    width: 100%;
    box-sizing: border-box;
  }
  
  .flex-60 {
    width: 100%;
    box-sizing: border-box;
  }
}

.flex-30 {
  width: 30%;
  box-sizing: border-box;
}

.flex-20 {
  width: 20%;
  box-sizing: border-box;
}

.flex-60 {
  width: 60%;
  box-sizing: border-box;
}

.divider {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}